给你一个数字数组 arr 。

如果一个数列中，任意相邻两项的差总等于同一个常数，那么这个数列就称为 等差数列 。

如果可以重新排列数组形成等差数列，请返回 true ；否则，返回 false 。

 
//c
int* sequence(int* arr,int arrSize)
{
    for(int i=0;i<arrSize;i++)
    {
        for(int j=i+1;j<arrSize;j++)
        {
            if(arr[i]>arr[j])
            {
                int t=arr[i];
                arr[i]=arr[j];
                arr[j]=t;
            }
        }
    }
    return arr;
}
bool canMakeArithmeticProgression(int* arr, int arrSize) 
{
    sequence(arr,arrSize);
    int de=arr[1]-arr[0];
    bool flag=true;
    for(int i=1;i<arrSize-1;i++)
    {
        if(de!=arr[i+1]-arr[i])
        {
            flag=false;
            break;
        }
    }
    return flag;
}

//python3
class Solution:
    def canMakeArithmeticProgression(self, arr: List[int]) -> bool:
        arr.sort()
        de=arr[1]-arr[0]
        for i in range(2,len(arr)):
            if arr[i]-arr[i-1]!=de:
                return False
        return True
        