如果数组是单调递增或单调递减的，那么它是 单调 的。

如果对于所有 i <= j，nums[i] <= nums[j]，那么数组 nums 是单调递增的。 如果对于所有 i <= j，nums[i] >= nums[j]，那么数组 nums 是单调递减的。

当给定的数组 nums 是单调数组时返回 true，否则返回 false。

 //c
bool isMonotonic(int* nums, int numsSize) 
{
    int f=0;
    if(nums[numsSize-1]-nums[0]>0) f=1;
    else if(nums[numsSize-1]-nums[0]<0) f=-1;

    for(int i=0;i<numsSize-1;i++)
    {
        if((nums[i+1]-nums[i])*f<0) return false;
        else if(!f&&nums[i+1]-nums[i]!=0) return false;
    }   
    return true;
}

//python3
class Solution:
    def isMonotonic(self, nums: List[int]) -> bool:
        a=nums[-1]-nums[0]
        
        for i in range(1,len(nums)):
            if (nums[i]-nums[i-1])*a<0:
                return False
            if a==0 and nums[i]!=nums[i-1]:
                return False
        
        return True
        