罗马数字包含以下七种字符: I， V， X， L，C，D 和 M。

字符          数值
I             1
V             5
X             10
L             50
C             100
D             500
M             1000
例如， 罗马数字 2 写做 II ，即为两个并列的 1 。12 写做 XII ，即为 X + II 。 27 写做  XXVII, 即为 XX + V + II 。

通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 IX。这个特殊的规则只适用于以下六种情况：

I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。
X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。 
C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。
给定一个罗马数字，将其转换成整数。


//c
int romanToInt(char* s) 
{
    int values[26] = {0};		//构建数组存储不同字母对应的数值
    values['I' - 'A'] = 1;
    values['V' - 'A'] = 5;
    values['X' - 'A'] = 10;
    values['L' - 'A'] = 50;
    values['C' - 'A'] = 100;
    values['D' - 'A'] = 500;
    values['M' - 'A'] = 1000;
    
    int len = strlen(s);
    int result = 0;
    
    for(int i = 0; i < len; i++)
    {
        int current = values[s[i] - 'A'];
        int next = (i < len - 1) ? values[s[i+1] - 'A'] : 0;
        
        if(current < next)
        {
            result += next - current;	//正常应该是从大到小排，如果从小到大，对应算出相应增量为后字母减前字母对应的数值
            i++; // 跳过下一个字符
        }
        else
        {
            result += current;		//正常情况
        }
    }
    
    return result;
}