井字棋 是由两个玩家 A 和 B 在 3 x 3 的棋盘上进行的游戏。井字棋游戏的规则如下：

玩家轮流将棋子放在空方格 (' ') 上。
第一个玩家 A 总是用 'X' 作为棋子，而第二个玩家 B 总是用 'O' 作为棋子。
'X' 和 'O' 只能放在空方格中，而不能放在已经被占用的方格上。
只要有 3 个相同的（非空）棋子排成一条直线（行、列、对角线）时，游戏结束。
如果所有方块都放满棋子（不为空），游戏也会结束。
游戏结束后，棋子无法再进行任何移动。
给你一个数组 moves，其中 moves[i] = [rowi, coli] 表示第 i 次移动在 grid[rowi][coli]。如果游戏存在获胜者（A 或 B），就返回该游戏的获胜者；如果游戏以平局结束，则返回 "Draw"；如果仍会有行动（游戏未结束），则返回 "Pending"。

你可以假设 moves 都 有效（遵循 井字棋 规则），网格最初是空的，A 将先行动。

//c
char* tictactoe(int** moves, int movesSize, int* movesColSize)
{
    char s[3][3]={{'1','1','1'},{'1','1','1'},{'1','1','1'}};
    int x=1;
    for(int i=0;i<movesSize;i++)
    {
        if(x) s[moves[i][0]][moves[i][1]]='X',x=0;
        else s[moves[i][0]][moves[i][1]]='0',x=1;
    }
    for(int x=0;x<3;x++)
    {
        if(s[x][0]==s[x][1]&&s[x][1]==s[x][2])
        {
            if(s[x][0]=='X')
            {
                return "A";
            }
            else if(s[x][0]=='0')
            {
               return "B";
            }
        }
        else if(s[0][x]==s[1][x]&&s[1][x]==s[2][x])
        {
            if(s[0][x]=='X')
            {
                return "A";
            }
            else if(s[0][x]=='0')
            {
                return "B";
            }
        }
    }
    if(s[0][0]==s[1][1]&&s[1][1]==s[2][2]||s[2][0]==s[1][1]&&s[1][1]==s[0][2])
    {
        if(s[1][1]=='X') return "A";
        else if(s[1][1]=='0') return "B";
    }
    if(movesSize==9) return "Draw";
    else if(movesSize<9) return "Pending";
    return " ";
}

 