给你一个正方形矩阵 mat，请你返回矩阵对角线元素的和。

请你返回在矩阵主对角线上的元素和副对角线上且不在主对角线上元素的和。

 //c
int diagonalSum(int** mat, int matSize, int* matColSize) 
{
    int s=0;
    for(int i=0;i<matSize;i++)
    {
        for(int j=0;j<matSize;j++)
        {
            if(i==j||i!=j&&i+j==matSize-1) s+=mat[i][j];
        }
    }   
    return s;
}

//python
class Solution:
    def diagonalSum(self, mat: List[List[int]]) -> int:
        s=0
        l=len(mat)
        for i in range(0,l):
            s=s+mat[i][i]
            if l-1-i!=i:
                s=s+mat[i][l-1-i]
        return s
        