给定一个字符串 s ，请你找出其中不含有重复字符的 最长 子串 的长度。
//c
int lengthOfLongestSubstring(char* s)
{
    int len=strlen(s);
    if(len==0) return 0;
    int max=1;
    for(int i=0;i<len;i++)
    {
        int list[128]={0};
        list[s[i]-'\0']=1;
        for(int j=i+1;j<len;j++)
        {
            if(list[s[j]-'\0'])
            {
                if(j-i>max) max=j-i;
                break;
            }
            else
            {
                if(j==len-1&&j-i+1>max) max=j-i+1;
                list[s[j]-'\0']=1;
            }
        }
    }    
    return max;
}
//c滑动窗口
int lengthOfLongestSubstring(char* s)
{
    int len=strlen(s);
    if(!len) return 0;
    int max=1;
    int left=0,right=1;
    int list[128]={0,0,0};
    list[s[left]]=1;
        while(right<len)
        {
            if(list[s[right]])
            {
                for(int i=left;i<right;i++)
                {
                    list[s[i]]--;
                    if(s[i]==s[right])
                    {
                        list[s[i]]++;
                        left=i+1;
                        break;
                    }
                }
            }
            else 
            {
                if(right-left+1>max)
                {
                    max=right-left+1;
                }
                list[s[right]]++;
            }
            right++;
        }
    return max;
}