/*给定一个二进制数组 nums ， 计算其中最大连续 1 的个数。 */

//c语言
int findMaxConsecutiveOnes(int* nums, int numsSize) 
{
    int longest=0,len=0;
    for(int i=0;i<numsSize;i++)
    {
        if(nums[i]==1) len++;
        else
        {
            longest=(len>longest)?len:longest;
            len=0;
        }
    }
    if(len>longest) longest=len;
    return longest;
}


//python
class Solution:
    def findMaxConsecutiveOnes(self, nums: List[int]) -> int:
        a=0
        b=0
        for i in nums:
            if(i==1):
                a=a+1
            else:
                b=max(a,b)    
                a=0
        b=max(a,b)
        return b            
