给你一个 m * n 的矩阵 grid，矩阵中的元素无论是按行还是按列，都以非严格递减顺序排列。 请你统计并返回 grid 中 负数 的数目。
//c
int countNegatives(int** grid, int gridSize, int* gridColSize) 
{
    int s=0;
    for(int i=0;i<gridSize;i++)
    {
        int l=0,r=gridColSize[i]-1;
        while(l<r)
        {
            int m=(l+r)/2;
            if(grid[i][m]>=0) l=m+1;
            else r=m;
        }
        if(grid[i][l]<0) s+=gridColSize[i]-l;
        else s+=gridColSize[i]-r-1; 
    }
    return s;
}

//c 从右上到左下
int countNegatives(int** grid, int row, int* gridColSize)
{
    int col = *gridColSize;
    int ans = 0;
    int i = 0, j = col - 1;
    while(i < row && j >= 0)
    {
        if(grid[i][j] < 0)
        {
            ans += row - i;
            j--; 
        }
        else
            i++;
    }
    return ans;
}

作者：罅隙.
链接：https://leetcode.cn/problems/count-negative-numbers-in-a-sorted-matrix/solutions/1397997/-by-xia-xi-uc-dcx3/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。